//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  



{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "37",
        },
        "break",
        "colors",
        "break",
    ]
}
