/**
 * Rofi Theme: Wallpaper Preview Mode
 * Custom theme for wallpaper selection with preview window support
 */

configuration {
    show-icons: false;
    display-drun: "Wallpaper:";
}

* {
    font: "Hack 11";
    background-color: transparent;
    text-color: @fg0;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: south;
    width: 600;
    y-offset: -100;
    border-radius: 24px;
    border: 1px;
    border-color: @bg3;
    background-color: @bg0;
    transparency: "real";
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border-color: @bg3;
    border-radius: 16px;
    border: 2px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder: "Search wallpapers...";
    placeholder-color: @fg0;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @bg2;
    background-color: @bg2;
}

textbox {
    padding: 8px 24px;
    background-color: @bg2;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    columns: 1;
    lines: 8;
    fixed-height: true;
    scrollbar: false;
}

element {
    padding: 10px 16px;
    spacing: 8px;
    border-radius: 16px;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color: #2e2e2e;
    text-color: @fg0;
}

element-text {
    text-color: inherit;
}
